*⁹- “ J · ’ ammam.
. ,⁴:75³ e] ἑ ’ 4²2 k

ᾖ f

 

of Τ ΗΕ
941νέ331111 of ‘MN-013

xyst.. ν111»
&RATxsvchffiAs ἦέ ”⁹³⁴
ΙΝ 50110111». ΤᾚΦΜΑΝΑ
nxx11An1tAccxo1occzxux ’
>:fHoRA 1321 MATv'r1NA

„.- Δνοῐωυᾼὴ, ¹

PATRONOS ET FAVTORES

*-=QVITAT

frug-x . ,
⁵ ΐνηπηι ῑψ.”’ᾬ ἓ-Ί· m- *¹¹47 »m · ι’, ι ’

ᾞΙΤννΜ ΑΝΤΙινΟΚνΜ ᾖ

INVESTIGATOREM NQN ESSE
’ EXLEGEM ι ¹*
ux-:MQNSTRATUWV ''3'
Mw'19 ΕΒΗ) ΕΒΙον5-’ {4131 “
⁷ R-Ec'rolk'

bv s·

   

’ ---——————-—-——---4'——---·-—-—-—-' ’ ’- ’· ’,“ ΖΝ.. ,υἷ’
- A ,ἑὶ . Δ.. ,0, θ’( -w

LmsrAE ⁸
sax ott-11:1³1* naaxwrxoraexw

